@import "../../../theme/variables";

.container {
  margin-top: 0;
  margin-bottom: 0;
}

.header {
  padding: 30px 30px;
  box-sizing: border-box;
  background-color: #f6f6f6;

  .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      cursor: pointer;

      img {
        max-width: 138px;
        height: 37px;
        width: 100%;
        object-fit: contain;
      }

      &.right-logo {
        img {
          height: 50px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .header {
    padding: 20px 15px 25px 15px;

    .header-main {
      .logo {
        img {
          max-width: 115px;
          height: 33px;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    padding: 20px 15px;

    .logo {
      img {
        max-width: 100px;
        height: 28px;
      }

      &.right-logo {
        img {
          max-width: 90px;
          height: 45px;
        }
      }
    }
  }
}

.our-service-area {
  padding-top: 37px;
  padding-bottom: 50px;
  padding-inline: 30px;
  display: flex;

  .our-service-area-description {
    margin-bottom: 68px;

    p {
      max-width: 555px;
      font-family: $font-en-roboto;
      font-size: 24px;
      font-weight: 500;
      line-height: 30.48px;
      text-align: center;
      color: rgba(54, 54, 54, 1);
      margin-inline: auto !important;
    }
  }

  .our-service-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin-inline: auto;

    .service-card {
      border-radius: 10px;
      overflow: hidden;
      position: relative;

      .service-card-image {
        img {
          width: 100%;
          // max-height: 651px;
          // min-height: 651px;
          max-height: calc(100vh - 300px);
          object-fit: cover;
        }
      }

      .service-card-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        background: linear-gradient(
          160.81deg,
          rgba(0, 0, 0, 0) 11.4%,
          #000000 96.39%
        );
        padding: 10px 10px 43px;

        h3 {
          color: #fff;
          font-family: $font-en-helvetica;
          font-size: 24px;
          font-weight: 500;
          line-height: 28.56px;
          letter-spacing: -0.011em;
          text-align: center;
          margin-bottom: 20px !important;
          color: #fff;
          max-width: 550px;
        }

        p {
          font-family: $font-en-manrope;
          font-size: 17px;
          font-weight: 400;
          line-height: 26.1px;
          text-align: center;
          color: #ffffff;
          margin-bottom: 39px !important;
          max-width: 550px;
        }

        .service-card-btn {
          button {
            background-color: transparent;
            padding: 8px 35px;
            box-sizing: border-box;
            border-radius: 25px;
            max-width: 150px;
            width: 100%;
            margin-inline: auto;
            display: block;
            color: $color-white;
            font-family: $font-en-manrope;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            outline: none;
            border: 1px solid $color-white;
            transition: all 0.3s linear;

            &:hover {
              color: #000;
              border-color: #fff;
              background-color: $color-white;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .our-service-area {
    .our-service-main {
      .service-card {
        .service-card-image {
          img {
            // max-height: 551px;
            // min-height: 551px;
            max-height: calc(100vh - 300px);
            min-height: calc(100vh - 300px);
          }
        }

        .service-card-details {
          h3 {
            font-size: 22px;
            line-height: 26.56px;
            margin-bottom: 18px !important;
          }

          p {
            font-size: 14px;
            line-height: 23.1px;
            margin-bottom: 34px !important;
            max-width: 433px;
          }

          .service-card-btn {
            button {
              padding: 7px 35px;
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .our-service-area {
    padding-inline: 15px;
    min-height: auto;

    .our-service-main {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;
    }
  }
}

@media (max-width: 868px) {
  .our-service-area {
    .our-service-main {
      .service-card {
        .service-card-image {
          img {
            // max-height: 460px;
            // min-height: 460px;
            max-height: calc(100vh - 300px);
            min-height: calc(100vh - 300px);
          }
        }

        .service-card-details {
          h3 {
            font-size: 20px;
            line-height: 23.8px;
            margin-bottom: 11px !important;
          }

          p {
            font-size: 14px;
            line-height: 20.3px;
            margin-bottom: 34px !important;
            max-width: 300px;
          }

          .service-card-btn {
            button {
              padding: 7px 35px;
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .our-service-area {
    padding-bottom: 40px;

    .our-service-area-description {
      margin-bottom: 54px;
    }

    .our-service-main {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 8px;

      .service-card {
        .service-card-image {
          img {
            max-height: 293px;
            min-height: 293px;
          }
        }

        .service-card-details {
          padding-bottom: 24px;

          p {
            margin-bottom: 19px !important;
          }

          .service-card-btn {
            button {
              font-size: 12px;
              padding: 4px 20px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 556px) {
  .our-service-area {
    .our-service-area-description {
      margin-bottom: 27px;

      p {
        font-size: 16px;
        line-height: 20.32px;
        max-width: 282px;
      }
    }
  }
}

/* --- our-service-main-banner-slider --- */
.our-service-main-banner-slider {
  width: 100%;
  position: relative;
}

/* --- our-service-main-banner-slider-card --- */
.our-service-main-banner-slider-card {
  position: relative;

  .our-service-main-banner-slider-card-img {
    img {
      width: 100%;
      min-height: 100vh;
      max-height: 100vh;
      object-fit: cover;
    }
  }

  .our-service-main-banner-slider-card-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);

    .container {
      height: 100%;
    }
  }

  .our-service-main-banner-slider-card-details-child {
    padding: 21px 21px 205px 21px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    gap: 40px;

    img {
      max-width: 171px;
      width: 100%;
    }

    h1 {
      font-family: $font-en-helvetica;
      font-size: 64px;
      font-weight: 400;
      line-height: 64px;
      text-align: left;
      color: $color-white;
      max-width: 1302px;
    }
  }
}

@media (max-width: 1600px) {
  .our-service-main-banner-slider-card {
    .our-service-main-banner-slider-card-details-child {
      padding: 21px 21px 170px 21px;

      img {
        max-width: 156px;
        width: 100%;
      }

      h1 {
        font-size: 50px;
        line-height: 50px;
        max-width: 1122px;
      }
    }
  }
}

@media (max-width: 1254px) {
  .our-service-main-banner-slider-card {
    .our-service-main-banner-slider-card-details-child {
      padding: 21px 21px 160px 21px;
    }
  }
}

@media (max-width: 1000px) {
  .our-service-main-banner-slider-card {
    .our-service-main-banner-slider-card-details-child {
      gap: 32px;
      padding: 21px 21px 133px 21px;

      img {
        max-width: 114px;
        width: 100%;
      }

      h1 {
        font-size: 34px;
        line-height: 34px;
        max-width: 747px;
      }
    }
  }
}

@media (max-width: 600px) {
  .our-service-main-banner-slider-card {
    .our-service-main-banner-slider-card-details-child {
      gap: 25px;
      padding: 21px 21px 209px 21px;

      img {
        max-width: 73px;
        width: 100%;
      }

      h1 {
        font-size: 23px;
        line-height: 27px;
        max-width: 533px;
      }
    }
  }
}

::ng-deep.service-carousel-slider {
  .swiper-pagination {
    max-width: 1660px;
    width: 100%;
    padding-left: 21px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 61px !important;
    text-align: left;
  }

  .swiper-pagination-bullet {
    background-color: #5b5b5b;
    opacity: 1;
    height: 4px;
    transition: all 0.3s linear;
    min-width: 26px !important;
    max-width: 26px !important;
    border-radius: 100px !important;
  }

  .swiper-pagination-bullet-active {
    background-color: #d9d9d9 !important;
    max-width: 76px !important;
    min-width: 76px !important;
    height: 4px !important;
    border-radius: 5px;
    opacity: 1;
    transition: all 0.3s linear;
  }
}

@media (max-width: 600px) {
  ::ng-deep.service-carousel-slider {
    .swiper-pagination {
      bottom: 128px !important;
    }
  }
}
