@import "../../../theme/variables";

header {
  padding: 30px 30px;
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 20;
  background-color: transparent;

  .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    .logo {
      img {
        margin: 6.5px 0;
        max-width: 138px;
        height: 37px;
        width: 100%;
        cursor: pointer;
      }
    }

    .menu {
      ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 57px;

        li {
          display: block;

          a {
            color: $color-white;
            font-family: $font-en-primary;
            font-size: 17px;
            line-height: 150%;
            letter-spacing: -0.17px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
          }

          .active {
            text-decoration: underline;
          }

          span {
            color: $color-white;
            font-size: 20px;
            cursor: pointer;
          }

          &.bar {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  header {
    padding: 20px 15px 25px 15px;

    .header-main {
      .logo {
        img {
          max-width: 115px;
          height: 33px;
          width: 100%;
          margin-inline: auto;
        }
      }

      .menu {
        ul {
          li {
            display: none;

            &.bar {
              display: block;
            }
          }
        }
      }
    }
  }
}

/* ---- banner-area ---- */
.banner-area {
  background-image: url("../../../assets/images/temp/png/changed_hero_images/High.png");
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  height: 100vh;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  padding: 20px 30px 170px 20px;

  .container {
    margin-block: 0px;
  }

  .banner-main {
    h3 {
      color: $color-white;
      font-family: Helvetica, sans-serif;
      font-style: normal;
      font-size: 50px;
      line-height: 55px;
      font-weight: 400;
      font-feature-settings: "clig" off, "liga" off;
      max-width: 800px;
      margin-bottom: 30px !important;
      margin-inline: auto !important;
    }

    button {
      background-color: $color-white;
      color: #252525;
      font-family: $font-en-manrope;
      font-size: 16px;
      padding: 8px 25px;
      box-sizing: border-box;
      outline: none;
      border: none;
      border-radius: 30px;
      transition: all 0.3s linear;

      &:hover {
        background-color: #0071e3;
        color: $color-white;
      }
    }
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(253deg,
        rgba(0, 0, 0, 0.29) -61.47%,
        rgba(0, 0, 0, 0.39) 103.69%);
    z-index: -10;
  }
}

@media (max-width: 850px) {
  .banner-area {
    align-items: center;
    padding-bottom: 0px;

    .banner-main {
      h3 {
        font-size: 30px;
        line-height: 39px;
        max-width: 400px;
      }
    }
  }
}

@media (max-width: 450px) {
  .banner-area {
    padding-inline: 20px;

    .banner-main {
      h3 {
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 20px !important;
      }
    }
  }
}

.service-area {
  padding: 90px 30px;
  box-sizing: border-box;

  .service-area-top {
    text-align: center;
    margin-bottom: 70px;

    img {
      max-width: 190px;
      width: 100%;
      margin-inline: auto !important;
      margin-bottom: 45px !important;
    }

    h3 {
      color: #000;
      font-family: Helvetica, sans-serif;
      font-size: 34px;
      font-style: normal;
      line-height: 119%;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: -0.39px;
      margin-bottom: 30px !important;
    }

    p {
      color: #555;
      font-family: $font-en-manrope;
      font-style: normal;
      font-weight: 400;
      font-size: 19px;
      line-height: 150%;
      max-width: 800px;
      margin-inline: auto !important;
      letter-spacing: -0.22px;
      margin-bottom: 30px !important;
    }

    button {
      background-color: #0071e3;
      color: $color-white;
      font-family: $font-en-manrope;
      font-size: 16px;
      padding: 8px 25px;
      box-sizing: border-box;
      outline: none;
      border: none;
      border-radius: 30px;
      transition: all 0.3s linear;

      &:hover {
        background-color: $color-white;
        color: #0071e3;
      }
    }
  }

  .service-main {
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1400px;
    margin-inline: auto;

    .service-card {
      background-color: $color-white;
      padding: 80px 50px 30px 50px;
      border-radius: 10px;

      transition: all 0.3s linear;

      &:hover {
        box-shadow: 0px 15px 60px 0 rgb(0 0 0 / 7%);
      }

      .service-card-top {
        margin-bottom: 60px;
        text-align: center;

        img {
          max-width: 160px;
          height: 45px;
          object-fit: contain;
          margin-inline: auto !important;
          margin-bottom: 25px !important;
        }

        h3 {
          color: #000;
          font-family: $font-en-manrope;
          font-size: 25px;
          line-height: 120%;
          font-weight: 700;
          letter-spacing: -0.26px;
          text-transform: capitalize;
          margin-bottom: 26px !important;
        }

        p {
          // back2back
          color: #6c6c6c;
          font-family: $font-en-manrope;
          font-size: 16px;
          line-height: 24px;
          max-width: 312px;
          width: 100%;
          margin-inline: auto !important;
          text-align: center;
          letter-spacing: -0.15px;
          height: 100px;
        }
      }

      .service-card-img {
        margin-bottom: 40px;

        img {
          max-width: 327px;
          width: 100%;
          height: 280px;
          margin-inline: auto;
        }
      }

      .service-card-btn {
        button {
          background-color: $color-white;
          padding: 8px 20px;
          box-sizing: border-box;
          border-radius: 25px;
          max-width: 160px;
          width: 100%;
          margin-inline: auto;
          display: block;
          color: #252525;
          font-family: $font-en-manrope;
          font-size: 16px;
          line-height: 20px;
          outline: none;
          border: 1px solid #000;
          transition: all 0.3s linear;

          &:hover {
            color: $color-white;
            border-color: #000000;
            background-color: #030303;
          }
        }
      }
    }
  }

  .service-btn {
    margin-top: 60px;

    button {
      background-color: #0071e3;
      color: $color-white;
      font-family: $font-en-manrope;
      font-size: 16px;
      padding: 8px 25px;
      box-sizing: border-box;
      outline: none;
      display: block;
      border: none;
      margin-inline: auto;
      border-radius: 30px;
      transition: all 0.3s linear;

      &:hover {
        background-color: $color-white;
        color: #0071e3;
      }
    }
  }
}

@media (max-width: 900px) {
  .service-area {
    .service-main {
      .service-card {
        padding: 60px 30px 30px 30px;

        .service-card-top {
          margin-bottom: 35px;

          h3 {
            margin-bottom: 20px !important;
          }
        }

        .service-card-img {
          img {
            height: 260px;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .service-area {
    padding: 70px 20px;

    .service-area-top {
      margin-bottom: 50px !important;

      img {
        max-width: 100px;
        margin-bottom: 20px !important;
      }

      h3 {
        font-size: 20px;
        line-height: 119%;
        margin-bottom: 20px !important;
      }

      p {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 20px !important;
      }

      button {
        font-size: 16px;
      }
    }

    .service-main {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .service-area {
    padding: 50px 15px;

    .service-main {
      .medical-grade-card {
        padding-bottom: 30px;
        padding-inline: 20px;
      }
    }
  }
}

/* --- our-service-main-banner-slider --- */
.our-service-main-banner-slider {
  width: 100%;
  position: relative;
}

/* --- our-service-main-banner-slider-card --- */
.our-service-main-banner-slider-card {
  position: relative;

  .our-service-main-banner-slider-card-img {
    img {
      width: 100%;
      min-height: 100vh;
      max-height: 100vh;
      object-fit: cover;
    }
  }

  .our-service-main-banner-slider-card-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);

    .container {
      height: 100%;
    }
  }

  .our-service-main-banner-slider-card-details-child {
    padding: 21px 21px 205px 21px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    gap: 40px;

    img {
      max-width: 171px;
      width: 100%;
    }

    h1 {
      font-family: $font-en-helvetica;
      font-size: 64px;
      font-weight: 400;
      line-height: 64px;
      text-align: left;
      color: $color-white;
      max-width: 1302px;
    }
  }
}

@media (max-width: 1600px) {
  .our-service-main-banner-slider-card {
    .our-service-main-banner-slider-card-details-child {
      padding: 21px 21px 170px 21px;

      img {
        max-width: 156px;
        width: 100%;
      }

      h1 {
        font-size: 50px;
        line-height: 50px;
        max-width: 1122px;
      }
    }
  }
}

@media (max-width: 1254px) {
  .our-service-main-banner-slider-card {
    .our-service-main-banner-slider-card-details-child {
      padding: 21px 21px 160px 21px;
    }
  }
}

@media (max-width: 1000px) {
  .our-service-main-banner-slider-card {
    .our-service-main-banner-slider-card-details-child {
      gap: 32px;
      padding: 21px 21px 133px 21px;

      img {
        max-width: 114px;
        width: 100%;
      }

      h1 {
        font-size: 34px;
        line-height: 34px;
        max-width: 747px;
      }
    }
  }
}

@media (max-width: 600px) {
  .our-service-main-banner-slider-card {
    .our-service-main-banner-slider-card-details-child {
      gap: 25px;
      padding: 21px 21px 209px 21px;

      img {
        max-width: 73px;
        width: 100%;
      }

      h1 {
        font-size: 23px;
        line-height: 27px;
        max-width: 533px;
      }
    }
  }
}

::ng-deep.service-carousel-slider {

  .swiper-pagination {
    max-width: 1660px;
    width: 100%;
    padding-left: 21px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 61px !important;
    text-align: left;
  }

  .swiper-pagination-bullet {
    background-color: #5B5B5B;
    opacity: 1;
    height: 4px;
    transition: all 0.3s linear;
    min-width: 26px !important;
    max-width: 26px !important;
    border-radius: 100px !important;
  }

  .swiper-pagination-bullet-active {
    background-color: #D9D9D9 !important;
    max-width: 76px !important;
    min-width: 76px !important;
    height: 4px !important;
    border-radius: 5px;
    opacity: 1;
    transition: all 0.3s linear;

  }
}

@media (max-width:600px) {
  ::ng-deep.service-carousel-slider {
    .swiper-pagination {
      bottom: 128px !important;
    }
  }
}