@import'../../../theme/variables';


/* ---- banner-area ---- */
.banner-area {
    background-image: url('../../../assets/images/temp/png/changed_hero_images/Security.jpeg');
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    height: 100vh;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding: 20px 30px 170px 20px;

    .container {
        margin-block: 0px;
    }

    .banner-main {
        h3 {
            color: $color-white;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-size: 50px;
            line-height: 55px;
            font-weight: 400;
            font-feature-settings: 'clig' off, 'liga' off;
            max-width: 1200px;
            margin-bottom: 30px !important;
            margin-inline: auto !important;
        }

        button {
            background-color: $color-white;
            color: #252525;
            font-family: $font-en-manrope;
            font-size: 16px;
            padding: 8px 25px;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-radius: 30px;
            transition: all 0.3s linear;

            &:hover {
                background-color: #0071E3;
                color: $color-white;
            }

        }
    }



    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background: linear-gradient(253deg, rgba(0, 0, 0, 0.29) -61.47%, rgba(0, 0, 0, 0.39) 103.69%);
        z-index: -10;
    }
}

@media(max-width:850px) {
    .banner-area {
        align-items: center;
        padding-bottom: 0px;

        .banner-main {
            h3 {
                font-size: 30px;
                line-height: 39px;
                max-width: 400px;
            }
        }
    }
}

@media(max-width:450px) {
    .banner-area {
        padding-inline: 20px;

        .banner-main {
            h3 {
                font-size: 26px;
                line-height: 32px;
                margin-bottom: 20px !important;
            }
        }
    }
}


.service-area {
    padding: calc(92px + 78px) 30px 90px;
    box-sizing: border-box;

    .service-area-top {
        text-align: center;
        margin-bottom: 70px;

        img {
            max-width: 190px;
            width: 100%;
            margin-inline: auto !important;
            margin-bottom: 45px !important;
        }

        h3 {
            color: #000;
            font-family: halveticaBold;
            font-size: 34px;
            font-style: normal;
            line-height: 119%;
            font-weight: 700;
            text-transform: capitalize;
            letter-spacing: -0.39px;
            margin-bottom: 30px !important;
        }

        p {
            color: #555;
            font-family: $font-en-manrope;
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 150%;
            max-width: 800px;
            margin-inline: auto !important;
            letter-spacing: -0.22px;
            margin-bottom: 30px !important;
        }

        button {
            background-color: #0071E3;
            color: $color-white;
            font-family: $font-en-manrope;
            font-size: 16px;
            padding: 8px 25px;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-radius: 30px;
            transition: all 0.3s linear;

            &:hover {
                background-color: $color-white;
                color: #0071E3;
            }

        }
    }

    .service-main {
        margin-bottom: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        max-width: 1400px;
        margin-inline: auto;

        .service-card {
            background-color: $color-white;
            padding: 80px 50px 30px 50px;
            border-radius: 10px;

            transition: all 0.3s linear;

            &:hover {
                box-shadow: 0px 15px 60px 0 rgb(0 0 0 / 7%);
            }

            .service-card-top {
                margin-bottom: 60px;
                text-align: center;

                img {
                    max-width: 160px;
                    height: 45px;
                    object-fit: contain;
                    margin-inline: auto !important;
                    margin-bottom: 25px !important;
                }

                h3 {
                    color: #000;
                    font-family: $font-en-manrope;
                    font-size: 25px;
                    line-height: 120%;
                    font-weight: 700;
                    letter-spacing: -0.26px;
                    text-transform: capitalize;
                    margin-bottom: 26px !important;
                }

                p {
                    color: #6C6C6C;
                    font-family: $font-en-manrope;
                    font-size: 16px;
                    line-height: 24px;
                    max-width: 312px;
                    width: 100%;
                    margin-inline: auto !important;
                    text-align: center;
                    letter-spacing: -0.15px;
                }
            }

            .service-card-img {
                margin-bottom: 40px;

                img {
                    max-width: 327px;
                    width: 100%;
                    // height: 280px;
                    margin-inline: auto;
                    transform: scale(1.3);
                }
            }

            .service-card-btn {
                button {
                    background-color: $color-white;
                    padding: 8px 20px;
                    box-sizing: border-box;
                    border-radius: 25px;
                    max-width: 150px;
                    width: 100%;
                    margin-inline: auto;
                    display: block;
                    color: #252525;
                    font-family: $font-en-manrope;
                    font-size: 16px;
                    line-height: 20px;
                    outline: none;
                    border: 1px solid #000;
                    transition: all 0.3s linear;

                    &:hover {
                        color: $color-white;
                        border-color: #000000;
                        background-color: #000000;
                    }
                }
            }
        }
    }

    .service-btn {
        margin-top: 60px;

        button {
            background-color: #0071E3;
            color: $color-white;
            font-family: $font-en-manrope;
            font-size: 16px;
            padding: 8px 25px;
            box-sizing: border-box;
            outline: none;
            display: block;
            border: none;
            margin-inline: auto;
            border-radius: 30px;
            transition: all 0.3s linear;

            &:hover {
                background-color: $color-white;
                color: #0071E3;
            }

        }
    }
}

@media(max-width:900px) {
    .service-area {
        .service-main {
            .service-card {
                padding: 60px 30px 30px 30px;

                .service-card-top {
                    margin-bottom: 35px;

                    h3 {
                        margin-bottom: 20px !important;
                    }
                }

                .service-card-img {
                    img {
                        // height: 260px;
                    }
                }
            }
        }
    }
}

@media(max-width:800px) {
    .service-area {
        padding: 128px 20px 70px;

        .service-area-top {
            margin-bottom: 50px !important;

            img {
                max-width: 100px;
                margin-bottom: 20px !important;
            }

            h3 {
                font-size: 20px;
                line-height: 119%;
                margin-bottom: 20px !important;
            }

            p {
                font-size: 16px;
                line-height: 150%;
                margin-bottom: 20px !important;
            }

            button {
                font-size: 16px;
            }
        }

        .service-main {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media(max-width:600px) {
    .service-area {
        padding: 80px 15px 35px;

        .service-main {
            .medical-grade-card {
                padding-bottom: 30px;
                padding-inline: 20px;
            }
        }
    }
}


::ng-deep.service-carousel-slider {

    .swiper-pagination {
        max-width: 1660px;
        width: 100%;
        padding-left: 21px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 61px !important;
        text-align: left;
    }

    .swiper-pagination-bullet {
        background-color: #5B5B5B;
        opacity: 1;
        height: 4px;
        transition: all 0.3s linear;
        min-width: 26px !important;
        max-width: 26px !important;
        border-radius: 100px !important;
    }

    .swiper-pagination-bullet-active {
        background-color: #D9D9D9 !important;
        max-width: 76px !important;
        min-width: 76px !important;
        height: 4px !important;
        border-radius: 5px;
        opacity: 1;
        transition: all 0.3s linear;

    }
}

@media (max-width:600px) {
    ::ng-deep.service-carousel-slider {
        .swiper-pagination {
            bottom: 128px !important;
        }
    }
}